PORT=4000
MONGO_URI=mongodb+srv://your_user:your_password@cluster.mongodb.net/?appName=YourApp
GEMINI_API_KEY=your_gemini_api_key
GROQ_API_KEY=your_groq_api_key
OPENROUTER_API_KEY=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
SERP_API_KEY=your_serp_api_key
